<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etName"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/etAge"
        android:hint="Age"
        android:layout_below="@id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btnSave"
        android:text="Save"
        android:layout_below="@id/etAge"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"

        />
    <TextView
        android:id="@+id/txtAge"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"

        />
    <Button
        android:id="@+id/btnClear"
        android:text="Clear"
        android:layout_below="@id/txtAge"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />




</RelativeLayout>